proto/auth.proto

syntax = "proto3";

package auth;

option go_package="IlianBuh.auth.v1;authv1";

service Auth {
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc SignUp(SignUpRequest) returns (SignUpResponse);
  rpc UpdateTokens(UpdateRequest) returns (UpdateResponse);
}

message LoginRequest {
  string login = 1;
  string password = 2;
}
message LoginResponse {
  string accessToken = 1;
  string refreshToken = 2;
}

message SignUpRequest {
  string login = 1;
  string email = 2;
  string password = 3;
}
message SignUpResponse {
  string token = 1;
  string refreshToken = 2;
}

message UpdateRequest {
  string refreshToken = 1;
}
message UpdateResponse {
  string accessToken = 1;
  string refreshToken = 2;
}
